\hypertarget{main_8c}{}\doxysection{main.\+c File Reference}
\label{main_8c}\index{main.c@{main.c}}


info on \mbox{\hyperlink{main_8c}{main.\+c}}  


{\ttfamily \#include $<$stdlib.\+h$>$}\newline
{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$string.\+h$>$}\newline
{\ttfamily \#include \char`\"{}time.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}course.\+h\char`\"{}}\newline
Include dependency graph for main.\+c\+:
% FIG 0
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{main_8c_ae66f6b31b5ad750f1fe042a706a4e3d4}{main}} ()
\begin{DoxyCompactList}\small\item\em info about the main function \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
info on \mbox{\hyperlink{main_8c}{main.\+c}} 

\begin{DoxyAuthor}{Author}
Andrew Ho (\href{mailto:hoa48@mcmaster.ca}{\texttt{ hoa48@mcmaster.\+ca}}) 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
0.\+1 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
2022-\/04-\/12
\end{DoxyDate}
\begin{DoxyCopyright}{Copyright}
Copyright (c) 2022 
\end{DoxyCopyright}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{main_8c_ae66f6b31b5ad750f1fe042a706a4e3d4}\label{main_8c_ae66f6b31b5ad750f1fe042a706a4e3d4}} 
\index{main.c@{main.c}!main@{main}}
\index{main@{main}!main.c@{main.c}}
\doxysubsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily int main (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



info about the main function 

creates new variable of struct type called M\+A\+T\+H101. it then gives the name of the course and course code to M\+A\+T\+H101 by referencing the variables in the struct. then it gives enrolls randomly generated students into the course. then it prints the course contents. it will then print the top student in the course. it then prints out all of the current passing students along with the number of passing students.

\begin{DoxyReturn}{Returns}
int 
\end{DoxyReturn}
