<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>course: student.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">course
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">student.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>info on <a class="el" href="student_8h.html" title="info on student.h">student.h</a>  
<a href="#details">More...</a></p>
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="student_8h__dep__incl.png" border="0" usemap="#student_8hdep" alt=""/></div>
<!-- MAP 0 -->
</div>
</div>
<p><a href="student_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__student.html">_student</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">info about the student struct  <a href="struct__student.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ac91ec92866bb82e1ee36c75280929c43"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct__student.html">_student</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="student_8h.html#ac91ec92866bb82e1ee36c75280929c43">Student</a></td></tr>
<tr class="memdesc:ac91ec92866bb82e1ee36c75280929c43"><td class="mdescLeft">&#160;</td><td class="mdescRight">info about the student struct  <a href="student_8h.html#ac91ec92866bb82e1ee36c75280929c43">More...</a><br /></td></tr>
<tr class="separator:ac91ec92866bb82e1ee36c75280929c43"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a1ee4302d01d8908db57e238f5f9dd9f5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="student_8h.html#a1ee4302d01d8908db57e238f5f9dd9f5">add_grade</a> (<a class="el" href="student_8h.html#ac91ec92866bb82e1ee36c75280929c43">Student</a> *student, double grade)</td></tr>
<tr class="memdesc:a1ee4302d01d8908db57e238f5f9dd9f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">info about the add_grade function  <a href="student_8h.html#a1ee4302d01d8908db57e238f5f9dd9f5">More...</a><br /></td></tr>
<tr class="separator:a1ee4302d01d8908db57e238f5f9dd9f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3efb000301e4e0c8e68930bc93e0958e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="student_8h.html#a3efb000301e4e0c8e68930bc93e0958e">average</a> (<a class="el" href="student_8h.html#ac91ec92866bb82e1ee36c75280929c43">Student</a> *student)</td></tr>
<tr class="memdesc:a3efb000301e4e0c8e68930bc93e0958e"><td class="mdescLeft">&#160;</td><td class="mdescRight">info about the average function  <a href="student_8h.html#a3efb000301e4e0c8e68930bc93e0958e">More...</a><br /></td></tr>
<tr class="separator:a3efb000301e4e0c8e68930bc93e0958e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d964bf73eb1b291728dbf7380a9e6ab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="student_8h.html#a4d964bf73eb1b291728dbf7380a9e6ab">print_student</a> (<a class="el" href="student_8h.html#ac91ec92866bb82e1ee36c75280929c43">Student</a> *student)</td></tr>
<tr class="memdesc:a4d964bf73eb1b291728dbf7380a9e6ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">info about the print_student function  <a href="student_8h.html#a4d964bf73eb1b291728dbf7380a9e6ab">More...</a><br /></td></tr>
<tr class="separator:a4d964bf73eb1b291728dbf7380a9e6ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4aa2c655fdf24df90c3e85b18f605b9a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="student_8h.html#ac91ec92866bb82e1ee36c75280929c43">Student</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="student_8h.html#a4aa2c655fdf24df90c3e85b18f605b9a">generate_random_student</a> (int grades)</td></tr>
<tr class="memdesc:a4aa2c655fdf24df90c3e85b18f605b9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">info about the generate_random_student function  <a href="student_8h.html#a4aa2c655fdf24df90c3e85b18f605b9a">More...</a><br /></td></tr>
<tr class="separator:a4aa2c655fdf24df90c3e85b18f605b9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>info on <a class="el" href="student_8h.html" title="info on student.h">student.h</a> </p>
<dl class="section author"><dt>Author</dt><dd>Andrew Ho (<a href="#" onclick="location.href='mai'+'lto:'+'hoa'+'48'+'@mc'+'ma'+'ste'+'r.'+'ca'; return false;">hoa48<span style="display: none;">.nosp@m.</span>@mcm<span style="display: none;">.nosp@m.</span>aster<span style="display: none;">.nosp@m.</span>.ca</a>) </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2022-04-12</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (c) 2022 </dd></dl>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a id="ac91ec92866bb82e1ee36c75280929c43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac91ec92866bb82e1ee36c75280929c43">&#9670;&nbsp;</a></span>Student</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__student.html">_student</a> <a class="el" href="student_8h.html#ac91ec92866bb82e1ee36c75280929c43">Student</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>info about the student struct </p>
<p>stores first name of student which can be up to 50 chars in first_name var. stores last name of student which can be up to 50 chars in last)name var. stores student id which is up to 11 characters in id var. stores grades in *grades dynamic array. stores number of grades in num_grades var. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a1ee4302d01d8908db57e238f5f9dd9f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ee4302d01d8908db57e238f5f9dd9f5">&#9670;&nbsp;</a></span>add_grade()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void add_grade </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="student_8h.html#ac91ec92866bb82e1ee36c75280929c43">Student</a> *&#160;</td>
          <td class="paramname"><em>student</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>grade</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>info about the add_grade function </p>
<p>function will add grade to the current students number of grades by adding 1 to num_grade var. if it is the students only grade, it will allocate memory to store the grade. otherwise it will reallocate more space to store the array of grades . it will then assign the current student's grade to the grade var mentioned in the parameters.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">student</td><td>pointer varaible of Student struct </td></tr>
    <tr><td class="paramname">grade</td><td>variable of double type </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3efb000301e4e0c8e68930bc93e0958e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3efb000301e4e0c8e68930bc93e0958e">&#9670;&nbsp;</a></span>average()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double average </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="student_8h.html#ac91ec92866bb82e1ee36c75280929c43">Student</a> *&#160;</td>
          <td class="paramname"><em>student</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>info about the average function </p>
<p>if the student has no grades, it will return 0 . function then iterates through all the students grades adding it to a counter variable. function then returns the total divded by number of grades to get average.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">student</td><td>pointer variable of Student struct </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>double returns variable of double type </dd></dl>

</div>
</div>
<a id="a4aa2c655fdf24df90c3e85b18f605b9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4aa2c655fdf24df90c3e85b18f605b9a">&#9670;&nbsp;</a></span>generate_random_student()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="student_8h.html#ac91ec92866bb82e1ee36c75280929c43">Student</a>* generate_random_student </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>grades</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>info about the generate_random_student function </p>
<p>function has two arrays full of student first and last names. function will then allocate a variable to store the info of the new random student. function picks a random first and last name to store in the new_student variable. function will then randomly generate the new student's id. it will then add random grades to the student's grades. it will return the new random student.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">grades</td><td>variable of int type </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Student* returns variable of student struct type </dd></dl>

</div>
</div>
<a id="a4d964bf73eb1b291728dbf7380a9e6ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d964bf73eb1b291728dbf7380a9e6ab">&#9670;&nbsp;</a></span>print_student()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void print_student </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="student_8h.html#ac91ec92866bb82e1ee36c75280929c43">Student</a> *&#160;</td>
          <td class="paramname"><em>student</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>info about the print_student function </p>
<p>function will start by printing the student first name, last name, and id by referencing those variables in the strudent struct. function will then use a for loop to print all of the students current grades. lastly, the function will then print out the average of all grades by calling the average function.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">student</td><td>pointer variable of Student struct </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
